spring.mail.host=smtp.ethereal.email
spring.mail.username=dewayne87@ethereal.email
spring.mail.password=m99k56afRVnxKjUkuR
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
com.jee.project.demo.jwt.key=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
com.jee.project.demo.jwt.expiration=3600000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
